[gd_scene load_steps=6 format=3 uid="uid://77ril0knxcm8"]

[ext_resource type="PackedScene" uid="uid://ch8gp650lrajs" path="res://Scenes/source_entry.tscn" id="1_tdqe8"]
[ext_resource type="Script" uid="uid://h68m3o2t8t6q" path="res://Scripts/browse.gd" id="1_tife8"]
[ext_resource type="Script" uid="uid://c3avuuyysuj56" path="res://Scripts/source_tab.gd" id="2_onr6c"]
[ext_resource type="Script" uid="uid://comi6n5ead8cb" path="res://Scripts/search_bar.gd" id="4_img7u"]
[ext_resource type="Script" uid="uid://bqg1c8yqibqx6" path="res://Scripts/file_browse.gd" id="5_a4nd2"]

[node name="Browse" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
drag_area_highlight_in_editor = true
script = ExtResource("1_tife8")
metadata/_tab_index = 0

[node name="Source tab" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
draw_focus_border = true
horizontal_scroll_mode = 0
script = ExtResource("2_onr6c")

[node name="Source_Display" type="VBoxContainer" parent="Source tab"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Source_Entry" parent="Source tab/Source_Display" instance=ExtResource("1_tdqe8")]
layout_mode = 2

[node name="file_view" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Search_Bar" type="HBoxContainer" parent="file_view"]
layout_mode = 2
size_flags_horizontal = 8
script = ExtResource("4_img7u")

[node name="Button" type="Button" parent="file_view/Search_Bar"]
layout_mode = 2
text = "Search"

[node name="HSeparator" type="HSeparator" parent="file_view"]
layout_mode = 2

[node name="file_browse" type="HBoxContainer" parent="file_view"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_a4nd2")

[node name="Tree" type="Tree" parent="file_view/file_browse"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Info" type="Control" parent="file_view/file_browse"]
visible = false
layout_mode = 2

[connection signal="node_info_received" from="." to="file_view/file_browse" method="_on_node_info_received"]
[connection signal="source_upate" from="." to="Source tab" method="_on_source_upate"]
[connection signal="get_root" from="Source tab" to="." method="_get_root"]
[connection signal="get_source" from="Source tab" to="." method="_get_source"]
[connection signal="get_info" from="file_view/Search_Bar" to="." method="_get_info"]
[connection signal="get_file" from="file_view/file_browse" to="." method="_get_file"]
[connection signal="get_info" from="file_view/file_browse" to="." method="_get_info"]
[connection signal="make_directory" from="file_view/file_browse" to="." method="_make_directory"]
[connection signal="remove_node" from="file_view/file_browse" to="." method="_remove_node"]
[connection signal="upload_data" from="file_view/file_browse" to="." method="_upload_data"]
