[gd_scene load_steps=4 format=3 uid="uid://c3ijtxnwtghp"]

[ext_resource type="Script" uid="uid://qte757dh6tta" path="res://Scripts/main.gd" id="1_cgmvo"]
[ext_resource type="PackedScene" uid="uid://77ril0knxcm8" path="res://Scenes/browse.tscn" id="1_sjmnu"]
[ext_resource type="Script" uid="uid://ymtb6cnrh0wb" path="res://Scripts/connection_manager.gd" id="2_vh8u0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgmvo")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("2_vh8u0")

[node name="Browse" parent="TabContainer" instance=ExtResource("1_sjmnu")]
layout_mode = 2
